// Your custom styles

/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

.aside-widget-content {
    @media (min-width: 992px) {
        padding-left: 16px;
    }
    @media (min-width: 1200px) {
        padding-left: 76px;
    }
    @media (min-width: 1400px) {
        padding-left: 111px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1246px;
    }
}

.fas-fav-star {
    width: 17px;
    height: 16px;
    background: url(../images/fav-star.png);
    background-position: 0 0;
    display: inline-block;
    position: absolute;
    right: 0;
    top: 10px;
    cursor: pointer;
}

.lead,
.grey3 {
    color: $grey-3;
    font-size: 18px;
    line-height: 26px;
}

.byline {
    .text-muted,
    .text-muted a {
        color: $byline-text-color !important;
        font-weight: 400;
    }
}

.layout-2 {
    background: #fbfbfb;
    .navbar {
        background: $white;
        border-bottom: 1px solid $grey-2;
    }
}

.layout-3 {
    .article-img {
        text-align: center;
    }
    .layout-3-container {
        position: relative;
        background: #fff;
        margin-top: -6rem;
        padding: 2rem 0 0 3rem;
    }
    .layout-3-container:after {
        content: ""
    }
}

.section-content p {
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 23px;
}

p.pullquote-container {
    padding: 70px 0.5rem 1.5rem;
    text-align: center;
    position: relative;
    line-height: 32px;
    font-size: 25px;
}

.pullquote-container span.pullquote-quote {
    display: none;
}

.pullquote-container:before {
    content: "\f10d";
    position: absolute;
    left: 50%;
    width: 50px;
    height: 50px;
    background: orange;
    border-radius: 50%;
    top: 0;
    color: #fff;
    font-family: "Font Awesome 5 Free";
    font-size: 17px;
    line-height: 49px;
}

.btn-strech {
    padding: 0.5rem 3rem;
}

.card {
    margin-bottom: 1rem !important;
    @media (max-width: 767px) {
        margin-bottom: 0 !important;
    }
}

.aside-block {
    .card {
        max-width: 300px;
    }
}

.list-border-vertical {
    li {
        border-bottom: 1px solid $border-bottom-color
    }
    li:last-child {
        margin-bottom: 0 !important;
        padding-bottom: 0 !important;
        border-bottom: 0 !important;
    }
}

.font-size-xs {
    font-size: $font-size-12;
}

.form-control:focus {
    border-color: $grey-2;
    outline: 0;
    box-shadow: 0 0 0 0.2rem $rgba-white-24;
}

.start-header.scroll-on {
    .form-control:focus {
        border-color: $grey-1;
        box-shadow: 0 0 0 0.2rem $black;
    }
}

footer.page-footer {
    color: $grey-lighten-1;
    font-size: $font-size-16;
    @media (max-width: 767px) {
        font-size: 0.75rem;
        .col-lg-1.col-md-12.mt-5 {
            margin: 0 !important;
            .scroll-top {
                color: #fff;
                position: absolute;
                bottom: -155px;
                right: 0;
                z-index: 999;
                margin: 0 !important;
                width: 48px;
                height: 48px;
                line-height: 48px;
                i {
                    font-size: 16px;
                }
            }
        }
        .footer-copyright {
            margin-bottom: 0;
            width: calc(100% - 48px);
            line-height: normal;
            img {
                margin-bottom: 10px;
            }
        }
        .subscribtion-form .md-form-btn .btn-trans {
            text-align: center;
        }
    }
    .border-top,
    .border-bottom {
        border-color: $foggy-grey !important;
    }
    h5 {
        color: #fff
    }
    li {
        padding-top: 6px;
        padding-bottom: 6px;
    }
    a {
        color: $grey-lighten-1;
    }
    .rss-feed {
        i.fa {
            color: $white;
            margin-right: 10px;
        }
        li {
            margin-right: 18px;
        }
    }
    .footer-copyright {
        color: $grey-lighten-1;
        @media (max-width: 992px) {
            img {
                display: block;
            }
            span {
                float: left;
                margin: 10px 1px 0 0;
                padding: 0 !important;
            }
        }
        .copy-links,
        .copy-text {
            font-size: $font-size-12;
        }
    }
    .custom-checkbox .custom-control-label::before {
        border-radius: 100%;
        width: 20px;
        height: 20px;
        margin-top: -3px;
        background: $orange-base;
        border: none;
    }
    .custom-checkbox .custom-control-input:checked~.custom-control-label::after {
        background-size: 80%;
        left: -1.4rem;
    }
}

.rss-feed {
    margin-top: 3rem !important;
}

.badge {
    font-size: $font-size-13;
    text-transform: uppercase;
    padding: 8px 6px 5px 6px;
    display: inline-block;
    line-height: 17px;
    @media (min-width: 768px) and (max-width: 1024px) {
        font-size: $font-size-10;
        padding: 4px;
    }
}

.badge-spons {
    color: $white !important;
    font-size: $font-size-small;
    text-transform: none !important;
    padding: 8px 6px 5px 6px !important;
    margin-left: 1rem !important;
    @media (max-width: 767px) {
        display: none;
    }
}

.badge-trans {
    padding: 0px 6px 0px 6px !important;
    height: 30px;
    line-height: 30px !important;
}

.font-size-3l {
    font-size: $font-size-3l;
}

.hgt-1 {
    min-height: 190px;
    .d-flex {
        height: 100%;
    }
}

.ht-01 {
    min-height: 300px;
    .d-flex {
        min-height: 200px;
    }
}

.round-45 {
    border-radius: $border-radius-100;
    width: 44px;
    height: 44px;
    position: absolute;
    left: calc(50% - 12px);
    top: calc(50% - 12px);
    margin-top: -22px;
    margin-left: -22px !important;
    .play-45 {
        width: 0;
        height: 0;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-left: 14px solid white;
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -4px;
        margin-top: -8px;
    }
    @media (max-width: 767px) {
        width: 25px;
        height: 25px;
        margin-top: -12px;
        margin-left: -12px !important;
        .play-45 {
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
            border-left: 6px solid white;
            margin-left: -2px;
            margin-top: -4px;
        }
    }
}

.round-72 {
    border-radius: $border-radius-100;
    width: 72px;
    height: 72px;
    position: absolute;
    left: calc(50% - 36px);
    top: calc(50% - 36px);
    margin-left: 0 !important;
    .play {
        width: 0;
        height: 0;
        border-top: 16px solid transparent;
        border-bottom: 16px solid transparent;
        border-left: 25px solid white;
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -8px;
        margin-top: -16px;
    }
    @media (max-width: 767px) {
        width: 42px;
        height: 42px;
        margin-top: -21px;
        margin-left: -21px !important;
        .play {
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-left: 11px solid white;
            margin-left: -4px;
            margin-top: -8px;
        }
    }
}

.round-60 {
    border-radius: $border-radius-100;
    width: 60px !important;
    height: 60px !important;
    @media (max-width: 1024px) {
        width: 40px !important;
        height: 40px !important;
        i {
            line-height: 40px !important;
        }
    }
    @media (max-width: 767px) {
        width: 30px !important;
        height: 30px !important;
        i {
            line-height: 30px !important;
        }
    }
    i {
        position: absolute;
        width: 100%;
        height: 100%;
        line-height: 60px;
    }
}

.card.card-image {
    .d-flex {
        height: 100%;
    }
}

.home-top-card-group {
    position: relative;
    z-index: 9;
    margin: -3rem 0 0 0;
    .section-content {
        margin: 0;
    }
    .card-body {
        padding-top: 12px;
    }
    @media (max-width: 767px) {
        .card-body {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    @media (min-width: 768px) and (max-width: 1024px) {
        margin-top: 0;
        .card-body {
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0;
            p {
                line-height: normal;
                span {
                    font-size: 10px;
                    .mr-3 {
                        margin-right: .25rem !important;
                    }
                }
            }
        }
    }
    img.img-fluid {
        width: 100%;
    }
}

.card-overlay-title {
    position: absolute;
    bottom: 45px;
    left: 45px;
}

.masalatalks {
    background: red;
}

.dfp-ads:after {
    content: "Advertisement";
    color: #ccc;
    text-transform: uppercase;
    font-size: $font-size-xs;
    text-align: center;
}

.subscribtion-form {
    border-radius: 60px;
    .form-control {
        border-bottom: none !important;
        caret-color: red;
        box-shadow: none !important;
        background: none !important;
    }
    .md-form {
        margin: 0;
        .form-control.validate {
            margin: 0;
            padding: 0;
            &:focus {
                box-shadow: none !important;
            }
        }
    }
    .md-form-btn {
        .btn-trans {
            border: none;
            background: none;
            outline: none;
        }
    }
}

.navbar-right {
    .btn-signin {
        border-radius: $border-radius-3;
        text-transform: none;
        font-size: $font-size-14 !important;
        width: 88px;
        padding: 0;
        height: 32px;
        line-height: 17px;
        margin: 12px 15px 0 0;
        display: none;
    }
}

.navbar {
    &.scrolling-navbar {
        padding-bottom: 0;
        padding-top: 0;
        @media (max-width: 1199px) {
            padding-bottom: 15px;
            padding-top: 15px;
        }
    }
    &.navbar-light {
        .nav-item {
            padding: 0.5rem 0.90rem;
            .nav-link {
                color: $black;
                padding-left: 0 !important;
                padding-right: 0 !important;
                position: relative;
                text-transform: uppercase;
                font-size: 14px;
            }
        }
    }
    &.top-nav-collapse {
        padding-bottom: 0;
        box-shadow: $z-depth-1-half;
        background: $white;
        .navbar-nav {
            .nav-link,
            a {
                color: $black;
            }
        }
        .shr_list {
            a {
                color: $black;
            }
        }
        .header-search {
            .form-control,
            .fa-search {
                color: $black;
                &::placeholder {
                    color: $black;
                }
            }
        }
    }
    .header-search {
        position: relative;
        i {
            background: url(../images/search-icon-white.svg) 1px 2px no-repeat;
            width: 16px;
            height: 18px;
            display: inline-block;
            background-size: 100%;
            &::before {
                display: none;
            }
        }
        .fa-search {
            position: absolute;
            left: 1.25rem;
        }
        .form-control {
            background: none;
            padding: 1.1rem 3rem;
            border-radius: $border-radius-3;
            color: $black;
            min-width: 160px;
            max-width: 200px;
            height: 36px;
            text-transform: capitalize;
            font-size: 12px;
            &::placeholder {
                color: $black;
            }
        }
    }
    .shr_list {
        a {
            color: $black;
            font-size: $font-size-lg;
            padding-left: $btn-padding-x-lg;
        }
    }
    &.home-page,
    &.spl-artical-page {
        .nav-item {
            .nav-link {
                color: $white !important;
            }
        }
        .header-search {
            .fa-search {
                color: $white;
            }
        }
        .form-control {
            color: $white;
            &::placeholder {
                color: $white;
            }
        }
        .shr_list {
            a {
                color: $white;
            }
        }
    }
    .navbar-nav {
        .nav-link,
        >a {
            color: $white;
        }
        .nav-item {
            position: static;
        }
        @media (max-width: 1199px) {
            .nav-item {
                position: relative;
                display: inline-table;
                padding: 0.5rem 0.70rem;
            }
        }
        .dropdown-menu {
            width: 100%;
            border: none;
            border-top: 1px solid #e4e4e4;
            border-radius: 0;
            // box-shadow: $z-depth-1-half;
            min-height: 25rem;
        }
        li {
            padding-top: $btn-padding-y-lg;
            padding-bottom: $btn-padding-y-lg;
            a {
                font-size: $font-size-16;
                font-weight: $font-weight-medium;
                padding-top: 4px;
                padding-bottom: 4px;
            }
        }
        // .dropdown-submenu-parent {
        // 	&:hover {
        // 		.dropdown-submenu-child {
        // 			display: block;
        // 		}
        // 	}
        // 	&:first-child>div {
        // 		display: block;
        // 	}
        // }
        .dropdown-submenu-child {
            display: none;
            position: absolute;
            left: 20%;
            width: 80%;
            top: 0;
        }
    }
}

@media (min-width: 768px) {
    // li.dropdown-submenu-parent:first-child>div {
    // 	display: block;
    // }
    .blog-menu-item-row.dropdown-submenu-child.animated.fadeInLeft.active {
        display: block;
    }
    .dropdown:hover .dropdown-menu {
        display: block;
    }
    .dropdown:hover .nav-link {
        color: $yellow !important
    }
}

.main-slider {
    text-align: center;
}

.main-slider.slick-slider {
    overflow: hidden;
    height: 90vh;
}

.thum-main-slider {
    &.slick-slider {
        overflow: hidden;
    }
    .list-inline-item {
        margin: 0;
        .card {
            margin: 0 !important;
        } 
    }
    @media (max-width: 767px) {
        // height: 230px;
        .slick-slide {
            overflow: hidden;
            .card-overlay-title {
                display: none;
            }
        }
        img.img-fluid {
            position: relative;
            left: 0;
            height: 230px;
            max-width: none;
            width: auto;
            margin-left: 0;
        }
    }
}

.thum-slider {
    position: relative;
    @media (min-width: 1024px) {
        margin-top: 40px;
        padding-left: 100px !important;
        padding-right: 100px !important;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        padding-left: 50px !important;
        padding-right: 50px !important;
        &.film-slider {
            h5 a {
                font-size: 14px;
                line-height: 1.04;
                word-break: break-word;
            }
            img {
                width: 67.5px;
                height: 67.5px;
            }
        }
        .list-inline-item {
            p a {
                margin: 0 !important;
            }
            h5 {
                margin-top: .5rem !important;
            }
        }
    }
    @media (max-width: 767px) {
        padding-top: 20px;
        .list-inline-item {
            img {
                padding-left: 8px;
                padding-right: 8px;
            }
        }
    }
    .list-inline-item {
        text-align: center;
        outline: none;
        margin: 0 20px;
        vertical-align: top;
        a {
            display: inline-block;
            width: auto;
            margin: 0 !important;
            word-break: break-word;
            overflow-wrap: break-word;
        }
        span {
            margin: 0 !important;
        }
        @media (max-width: 992px) {
            .list-inline-item {
                margin: 0 20px;
            }
        }
    }
    .slick-list {
        padding-left: 0 !important;
        padding-right: 0 !important;
        overflow: hidden;
    }
    img {
        border-radius: $border-radius-100;
    }
    .slick-arrow {
        background: #fff;
        box-shadow: $z-depth-3;
        z-index: 9;
        i {
            color: $black;
            font-size: $font-size-lg;
            left: 0;
            right: 0;
            margin: auto;
        }
    }
    .slick-prev {
        left: 7px;
    }
    .slick-next {
        right: 7px;
    }
    .slick-prev:before {
        content: "";
        color: $black;
    }
    .slick-next:before {
        content: "";
        color: $black;
    }
}

.carousel-caption {
    right: auto;
    left: 0;
    z-index: 10;
    padding-top: 0;
    padding-bottom: 0;
    bottom: 30%;
    width: 100%;
    text-align: left;
    height: 100%;
    display: flex;
    align-items: center;
    position: initial;
    @media (max-width: 1024px) {
        .container {
            padding-left: calc(1rem - 6px);
            width: auto;
            max-width: 100%;
            padding-right: calc(1rem - 6px);
        }
    }
}

.carousel {
    width: auto;
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
}

.link {
    text-transform: none;
    display: inline-block;
    font-weight: bold;
    font-size: $font-size-18;
    letter-spacing: -0.43px;
    i {
        color: #000;
        font-size: 13px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        font-size: 12px;
        letter-spacing: -0.43px;
        margin: 0 !important;
    }
}

.main-slider {
    .slick-slide {
        margin: 0 !important;
        position: relative;
    }
    @media (max-width: 1024px) {
        margin-bottom: 0;
        &.slick-slider {
            height: 100vh;
            .slick-slide {
                overflow: hidden;
            }
            img.img-fluid {
                position: relative;
                left: 50%;
                height: 100vh;
                max-width: none;
                width: auto;
                margin-left: -85vh;
            }
        }
    }
    @media (max-width: 767px) {
        margin-bottom: 0;
        &.slick-slider {
            height: 77vh;
            .slick-slide {
                overflow: hidden;
            }
            img.img-fluid {
                position: relative;
                left: 50%;
                height: 77vh;
                max-width: none;
                width: auto;
                margin-left: -65vh;
            }
        }
    }
}

.main-slider-overlay {
    background: $rgba-white-24 !important;
    @media (min-width: 768px) {
        position: absolute;
        width: 300px;
        // height: 350px;
        // overflow: hidden;
        right: 90px;
        z-index: 999;
        // .slick-list {
        // 	height: 280px !important;
        // }
    }
    @media (min-width: 768px) and (max-width: 1024px) {
        width: 100%;
        bottom: 0;
        top: auto;
        .top-stories {
            max-width: none;
            max-width: none !important;
            width: 100% !important;
            text-align: left;
        }
    }
    .slick-slide {
        padding-right: 25px !important;
    }
    @media (max-width: 767px) {
        background: $grey-1 !important;
        .slick-arrow {
            display: none !important;
        }
        h3 {
            display: none;
        }
        .slick-slide {
            border-color: $grey-2 !important;
            font-size: 12px;
            color: #000;
            padding: 10px 25px 10px 0 !important;
        }
        .slick-slider {
            text-align: left;
        }
        .slick-list {
            padding-bottom: 25px !important;
            padding-top: 0 !important;
            height: 220px !important;
        }
    }
    // .slick-list {
    // 	overflow: hidden;
    // }
    .slick-arrow {
        top: 15px;
        position: absolute;
        font-size: 13px;
        line-height: 25px;
        cursor: pointer;
    }
    .slick-slide-next {
        right: 25px;
        top: 30px;
    }
    .slick-slide-prev {
        right: 25px;
        left: auto;
    }
    .top-stories {
        p {
            margin: 0 !important;
            i {
                display: none;
            }
        }
        h3 {
            margin-bottom: 10px !important;
            @media (min-width: 768px) and (max-width: 991px) {
                margin-bottom: 15px !important;
            }
        }
        padding: 1rem;
        * {
            color: $white;
            margin: 0;
        }
        @media (min-width: 768px) and (max-width: 991px) {
            padding: 1rem;
            * {
                color: $white;
            }
            .slick-arrow {
                display: none;
            }
        }
        @media (max-width: 767px) {
            * {
                color: $black;
                font-size: 12px;
            }
        }
    }
    .slick-list {
        padding-bottom: 0 !important;
        padding-top: 0 !important;
        overflow: hidden;
        height: 280px !important;
    }
    // .main-thumb-slider {
    // 	overflow: hidden;
    // }
    .slick-slide {
        position: relative;
        border-bottom: 1px solid #bbbbbb;
        padding-bottom: 10px;
        padding-top: 10px;
        outline: none;
        font-size: 14px;
        line-height: 1.75;
        font-weight: 500;
        cursor: pointer;
        &.slick-current {
            border-color: #f8f9fa;
        }
        &:last-child {
            border-bottom: 0;
            padding-bottom: 0;
            margin-bottom: 0;
        }
        p {
            margin: 0;
        }
    }
}

@media (min-width: 1200px) {}

@media (min-width: 992px) {
    .w-20 {
        flex: 0 0 20%;
        max-width: 20%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .copy-text {
        padding-left: 1.5rem;
    }
    .header-search {
        margin-left: 2rem;
    }
}

@media (max-width: 991px) {
    .row {
        margin-right: -3.5px;
        margin-left: -3.5px;
    }
    .col-sm-1,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-sm,
    .col-sm-auto,
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md,
    .col-md-auto,
    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-lg,
    .col-lg-auto,
    .col-xl-1,
    .col-xl-2,
    .col-xl-3,
    .col-xl-4,
    .col-xl-5,
    .col-xl-6,
    .col-xl-7,
    .col-xl-8,
    .col-xl-9,
    .col-xl-10,
    .col-xl-11,
    .col-xl-12,
    .col-xl,
    .col-xl-auto {
        padding-right: 3.5px;
        padding-left: 3.5px;
    }
}

@media (max-width: 767px) {
    body {
        font-size: 0.75rem;
        line-height: 0.95rem;
    }
    .d-xs-none {
        display: none;
    }
    .w-20 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .row {
        margin-right: -2px;
        margin-left: -2px;
    }
    .col-sm-1,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-sm,
    .col-sm-auto,
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md,
    .col-md-auto,
    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-lg,
    .col-lg-auto,
    .col-xl-1,
    .col-xl-2,
    .col-xl-3,
    .col-xl-4,
    .col-xl-5,
    .col-xl-6,
    .col-xl-7,
    .col-xl-8,
    .col-xl-9,
    .col-xl-10,
    .col-xl-11,
    .col-xl-12,
    .col-xl,
    .col-xl-auto {
        padding-right: 2px;
        padding-left: 2px;
    }
    .pt-5,
    .py-5 {
        padding-top: 1.5rem !important;
    }
    .navbar {
        /*padding-bottom: 0;
		box-shadow: $z-depth-1-half;
		background: $white;
		padding: 15px !important;
		position: relative;*/
        padding: 35px 15px 15px;
        .header-search {
            margin-left: 30px;
            .form-control {
                max-width: 160px;
                padding: 1rem 0 1rem 2.7rem;
                font-size: 12px;
            }
            i {
                background: url(../images/search-icon.svg) center no-repeat;
                width: 15px;
                height: 15px;
            }
        }
        &.home-page,
        &.spl-artical-page {
            .navbar-toggler {
                top: 65px !important;
                &#nav-icon span {
                    background: $white;
                }
            }
        }
        .navbar-toggler {
            border-width: 0;
            outline: 0;
            position: absolute;
            right: 0;
            top: 22px;
            font-size: 27px;
            color: $white;
        }
    }
    .badge {
        font-size: 10px !important;
        padding: 4px 4px 3px;
        line-height: 12px !important;
    }
    .font-small {
        font-size: 10px;
    }
    .card-body {
        margin-bottom: 0;
        padding: 1rem 0;
    }
    .full-xs .card-body {
        padding: 10px !important;
    }
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .carousel-caption {
        bottom: 20px;
        align-items: flex-end;
    }
    .mt-6,
    .mx-6 {
        margin-top: 3rem !important;
    }
    .mb-6,
    .my-6 {
        margin-top: 3rem !important;
    }
    .pl-4,
    .pr-4 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .pr-5,
    .px-5 {
        padding-right: 0 !important;
    }
    .pl-5,
    .px-5 {
        padding-left: 0 !important;
    }
    .mr-5,
    .mx-5 {
        margin-right: 0 !important;
    }
    h2 {
        font-size: 1.5rem;
        line-height: 1.7rem;
        margin-top: 1rem !important;
    }
    h2.mt-5 {
        margin-top: 1rem !important;
    }
    h5,
    .h5,
    h3,
    .h3 {
        font-size: 0.85rem;
        line-height: 1rem;
    }
    h4,
    .h4 {
        font-size: 1rem;
    }
    .mb-5,
    .my-5 {
        margin-bottom: 1.5rem !important;
    }
    .mt-6,
    .mx-6 {
        margin-top: 1.25rem !important;
    }
    .form-control {
        font-size: 0.75rem;
        line-height: 0.95rem;
    }
    .home-top-card-group.mt-n5 {
        margin-top: 0 !important;
    }
    .copy-text {
        display: block;
        padding: 15px 0 0;
    }
    .card .card-body p,
    .film-slider li p {
        line-height: normal;
    }
    footer ul.menu li,
    footer h5 {
        font-size: 16px;
    }
}

.section-block {
    @media (max-width: 767px) {
        &.full-xs {
            padding: 0;
            margin: 0 -15px;
            .col-6 {
                padding-left: 2px;
                padding-right: 2px;
            }
            .section-header {
                padding-left: 15px;
                padding-right: 15px;
            }
            .mb-3,
            .my-3 {
                margin-bottom: 4px !important;
            }
            .card {
                margin-bottom: 4px !important;
                padding: 0 0.5px !important;
            }
        }
    }
}

.section-content {
    margin: 0 0 1.5rem 0;
    @media (min-width: 768px) and (max-width: 991px) {
        margin: 0 0 2rem 0;
        .section-header {
            border-bottom: 0;
            margin-bottom: 20px;
            h3 {
                font-size: 20px;
            }
        }
    }
    @media (max-width: 767px) {
        .section-header {
            margin-bottom: 0;
            h3 {
                font-size: 16px;
                letter-spacing: 0.2px;
                margin: 0;
            }
        }
    }
    .section-header {
        border-bottom: 0;
    }
}

.section-header {
    margin: 0 0 2rem 0;
    border-bottom: 1px solid $grey-4;
    padding-bottom: 0.5rem;
    h3 {
        color: #000;
    }
    @media (min-width: 768px) {
        h3 i {
            display: none;
        }
    }
    @media (min-width: 768px) and (max-width: 991px) {
        margin: 0 0 20px 0;
    }
    @media (max-width: 767px) {
        position: relative;
        span {
            display: none;
            position: relative;
            font-size: 12px;
            text-align: left !important;
            a {
                font-size: 12px;
                margin-top: 0 !important;
            }
        }
        h3 {
            a i {
                font-size: 14px;
                padding-left: 5px;
            }
        }
        h3,
        .h3 {
            font-size: 1.25rem;
            line-height: 1.35rem;
            margin-bottom: 0;
        }
    }
}

.latest-issue {
    .latest-list {
        padding-bottom: 1.5rem;
        margin-bottom: 1.5rem;
    }
    @media (max-width: 767px) {
        .latest-list {
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .card-image,
        .card-desc {
            text-align: center;
        }
        h3 {
            font-size: 1.2rem;
            line-height: 1.4rem;
            margin: 20px 0;
            padding: 0px !important;
        }
        .card {
            margin-bottom: 30px !important;
            &:last-child {
                margin-bottom: 0px !important;
            }
        }
        .card-image span {
            display: none;
        }
    }
    .card-image span {
        margin-top: 15px;
        font-size: 15px;
        font-weight: 500;
        letter-spacing: -0.19px;
        display: inline-block;
    }
}

.body-subscribtion-box {
    padding: 30px 60px 30px 90px;
    position: relative;
    border-radius: 6px;
    border-left: 8px solid $red;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.15), 0 2px 10px 0 rgba(0, 0, 0, 0.1) !important;
    p {
        color: #000 !important;
        opacity: 0.6;
        font-size: 14px;
        line-height: 1.43;
        @media (max-width: 767px) {
            font-size: 10px;
            line-height: 15px;
            padding: 0 20px;
        }
    }
    h4 {
        margin-bottom: 10px;
    }
    .subscribtion-form {
        padding: 12px 25px;
        margin-top: 4px;
        &:hover {
            border-color: $gray-500 !important;
        }
        @media (max-width: 767px) {
            padding: 10px 30px;
            margin: 15px 0 20px;
            p {
                font-size: 10px;
                line-height: 15px;
                padding: 0 10px;
            }
            p.card-text.text-muted {
                font-size: 10px;
                padding: 0px 30px;
                line-height: 15px;
            }
        }
    }
    .btn-submit {
        border: none;
        background: none;
        padding: 0;
        margin: 0;
        line-height: 24px;
        color: #000;
        text-transform: none;
        height: auto;
        min-width: auto;
        font-size: 14px;
        &:hover {
            color: #ec0b06;
        }
    }
    i.fa.fas.fa-envelope {
        position: absolute;
        color: $red;
        font-size: 23px;
        left: 46px;
        top: 50%;
        margin-top: -11px;
    }
    button:hover {
        color: $red !important;
    }
    @media (min-width: 1024px) {
        margin-bottom: 4.5rem !important;
    }
    @media (max-width: 767px) {
        padding: 15px 45px;
        text-align: center;
        border-radius: 0;
        border-left: 4px solid #ec0b06;
        margin: 0 -15px;
        .subscribtion-form {
            padding: 10px 30px;
            margin: 30px 0;
        }
        i.fa.fas.fa-envelope {
            position: relative;
            color: #ec0b06;
            font-size: 23px;
            left: 0;
            top: 0;
            margin: 15px 0;
            width: 100%;
            text-align: center;
        }
        .form-control {
            margin-top: 3px !important;
        }
    }
    @media (min-width: 768px) and (max-width: 991px) {
        padding: 17px 40px 24px 80px;
        h4 {
            font-size: 16px;
            max-width: 150px;
            letter-spacing: 0.2px;
        }
        p {
            font-size: 10px;
            line-height: 17px;
            max-width: 240px;
            letter-spacing: -0.13px;
        }
        i.fa.fas.fa-envelope {
            font-size: 22px;
            left: 32px;
            top: 20px;
            margin-top: 0;
        }
        form {
            margin-left: 20px;
        }
        .subscribtion-form {
            padding: 9px 25px;
        }
        .btn-submit {
            font-size: 14px;
            letter-spacing: -0.18px;
        }
        .subscribtion-form {
            padding: 9px 20px 9px 10px;
            margin-top: 25px;
            .form-control::placeholder {
                font-size: 14px;
                opacity: 0.4;
                letter-spacing: -0.18px;
            }
        }
    }
}

.round-button {
    border-radius: 30px;
    padding: 8px 28px 7px;
    margin: 0;
    a {
        color: $gray-700;
    }
    &.round-active {
        background: $red;
        a {
            color: $white;
        }
    }
}

.round-panel {
    border: 1px solid $gray-400 !important;
    border-radius: 30px;
    padding: 10px 16px;
    @media (min-width: 768px) and (max-width: 991px) {
        padding: 5px 14px;
    }
}

.fixed-header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100000;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.start-header {
    opacity: 1;
    transform: translateY(0);
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    position: relative;
    border-bottom: 1px solid #e4e4e4;
    &.home-page,
    &.spl-artical-page {
        position: fixed;
        border: none;
    }
    .navbar-brand {
        margin-right: 3rem;
    }
    @media (max-width: 767px) {
        &.home-page,
        &.spl-artical-page {
            padding-top: 60px;
        }
        .navbar-brand {
            margin-right: 0;
        }
    }
}

.start-header.scroll-on,
.menu-active .start-header {
    padding: 0 15px 0 !important;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    box-shadow: $z-depth-1-half;
    background: $white;
    position: fixed;
    height: auto;
    @media (max-width: 767px) {
        padding: 15px 15px 10px !important
    }
    .ico-cls {
        position: absolute;
        right: 20px;
        top: 18px;
        font-size: 29px;
    }
    .navbar-nav {
        .nav-link,
        a {
            color: $black !important;
        }
        a.btn-signin {
            color: $white !important;
        }
    }
    .shr_list {
        a {
            color: $black;
        }
    }
    .header-search {
        .form-control,
        .fa-search {
            color: $black;
            &::placeholder {
                color: $black;
            }
        }
    }
    .navbar-toggler {
        color: $black !important;
        top: 22px;
    }
}

.dropdown-icon {
    display: none;
}

.menu-active {
    .start-header {
        position: fixed;
        width: 100%;
        height: 100%;
        background: #fff;
    }
    .navbar-nav {
        .dropdown-submenu-child {
            display: none !important;
        }
        .dropdown {
            &.active-menu {
                .nav-link {
                    color: $yellow !important;
                }
            }
        }
        .dropdown-menu {
            width: 100%;
            border: none;
            border-radius: 0;
            box-shadow: none;
            min-height: auto;
            position: relative !important;
            &.menu-open {
                display: block;
            }
            li a {
                padding: 7px 0;
                display: block;
            }
            .container {
                padding-left: 6px;
                padding-right: 6px;
            }
        }
        .dropdown-icon {
            display: block;
            position: absolute;
            font-size: 20px;
            right: 4px;
            top: 14px;
            width: auto;
            text-align: right;
        }
    }
}

.navbar .dropdown-menu a div {
    display: none !important;
}

#navigation {
    width: 100%;
    margin: 0 -0.45rem;
}

#logo.navbar-brand img {
    width: auto;
    height: 30px;
    @media (max-width: 767px) {
        max-width: 100px;
        height: 24px;
    }
}

.start-header.scroll-on .navbar-brand img {
    height: 28px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    @media (max-width: 480px) {
        height: 25px;
    }
}

//*** Gaurav CSS Start ***//
.film-controler {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    z-index: 999;
    .round-60 i {
        position: initial;
    }
    .slick-arrow {
        background: #fff;
        box-shadow: $z-depth-3;
        z-index: 9;
        i {
            color: $black;
            font-size: $font-size-lg
        }
        @media (max-width: 768px) {
            top: -1.5rem;
        }
    }
    .next-slide,
    .prev-slide {
        position: absolute;
        padding: 0;
        background: #fff6;
        i {
            color: #fff;
        }
    }
    .next-slide {
        right: 0;
    }
    .prev-slide {
        left: 0;
    }
}

.trailer {
    .card-body {
        span.float-right {
            color: #9e9e9e;
        }
    }
}

.film-carousel {
    .rgba-black-light,
    .rgba-black-light:after {
        background-image: linear-gradient(to bottom, #000000 -45%, rgba(0, 0, 0, 0) 100%);
    }
    .card-overlay-title {
        text-align: left;
        left: 0;
        bottom: 0;
        i {
            color: $red-base;
            font-size: 20px;
        }
    }
}

.pager-load-more {
    color: #ec0b06;
    display: block;
    width: 100%;
    text-align: center;
    margin: 0 !important;
    a {
        text-indent: inherit !important;
        background: none !important;
        width: auto !important;
        height: auto !important;
        color: #ec0b06 !important;
        font-size: 18px !important;
        font-weight: bold;
        text-transform: capitalize;
        position: relative;
        &:after {
            content: "\f078";
            margin-left: 10px;
            font-size: 16px;
            font-family: "Font Awesome 5 Free";
            width: 20px;
            height: 20px;
            display: inline-block;
            color: #000;
            position: absolute;
            right: -30px;
            top: 1px;
        }
    }
}

.col-md-9 .pager-load-more {
    position: relative;
    height: 30px;
    li {
        position: absolute;
        left: 75%;
        top: 0;
        z-index: 1;
        margin-left: -165px !important;
    }
}

@keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-5px);
    }
    60% {
        transform: translateY(-2px);
    }
}

.custom-film-news .tab-content .short-cont .text-muted {
    color: #fff !important;
    opacity: 0.4;
}

.custom-film-news .tab-content .short-cont .text-muted a {
    color: #fff !important;
}

@media (max-width: 991px) {
    .custom-film-news {
        h3,
        h5 {
            font-size: 14px;
            line-height: 18px;
        }
        p {
            display: none;
        }
    }
}

.front .navbar .header-search i,
.not-front .navbar .header-search i {
    background: url(../images/search-icon-white.svg) 1px 2px no-repeat;
    width: 16px;
    height: 18px;
    display: inline-block;
    background-size: 100% !important;
}

.front .navbar.top-nav-collapse .header-search i,
.menu-active .navbar .header-search i {
    background: url(../images/search-icon-black.svg) 1px 2px no-repeat;
}

.not-front .navbar .header-search i {
    background: url(../images/search-icon-black.svg) 1px 2px no-repeat;
}

li.nav-item.dropdown.has-megamenu.active a {
    background: transparent !important;
}

@media (min-width: 992px) {
    .section-entertainment .active a.nav-link.hover-toggle.waves-effect.waves-light:after,
    .section-happening .active a.nav-link.hover-toggle.waves-effect.waves-light:after,
    .section-lifestyle .active a.nav-link.hover-toggle.waves-effect.waves-light:after,
    .section-fashion .active a.nav-link.hover-toggle.waves-effect.waves-light:after,
    .section-health-beauty .active a.nav-link.hover-toggle.waves-effect.waves-light:after,
    .section-food .active a.nav-link.hover-toggle.waves-effect.waves-light:after,
    .section-culture .active a.nav-link.hover-toggle.waves-effect.waves-light:after,
    .section-masala-original .active a.nav-link.hover-toggle.waves-effect.waves-light:after,
    #main-menu a.nav-link.hover-toggle.waves-effect.waves-light:after {
        transition: 300ms;
        height: 4px;
        content: "";
        position: absolute;
        width: 100%;
        bottom: -9px;
        left: 0;
    }
    .section-entertainment .active a.nav-link.hover-toggle.waves-effect.waves-light:after {
        background-image: linear-gradient(92deg, #ffd445, #ff7600 100%);
    }
    .section-happening .active a.nav-link.hover-toggle.waves-effect.waves-light:after {
        background-image: linear-gradient(101deg, #e61919 40%, #4d2095 72%);
    }
    .section-lifestyle .active a.nav-link.hover-toggle.waves-effect.waves-light:after {
        background-image: linear-gradient(111deg, #00d1ca 58%, #b068bd 81%);
    }
    .section-fashion .active a.nav-link.hover-toggle.waves-effect.waves-light:after {
        background-image: linear-gradient(95deg, #7f1cc7 27%, #5fc3d3 86%);
    }
    .section-health-beauty .active a.nav-link.hover-toggle.waves-effect.waves-light:after {
        background-image: linear-gradient(93deg, #562e80, #24c8d9 100%);
    }
    .section-food .active a.nav-link.hover-toggle.waves-effect.waves-light:after {
        background-image: linear-gradient(94deg, #35eadd, #17ac9a 100%);
    }
    .section-culture .active a.nav-link.hover-toggle.waves-effect.waves-light:after {
        background-image: linear-gradient(99deg, #62c95b 43%, #c7e26c 77%);
    }
    .section-masala-original .active a.nav-link.hover-toggle.waves-effect.waves-light:after {
        background-image: linear-gradient(99deg, #c70008 43%, #ffba00 77%);
    }
    .bg-white nav.navbar {
        background: #fff;
        transition: none !important;
    }
    .bg-white .navbar .nav-item .nav-link {
        color: #000 !important;
    }
    .bg-white .shr_list.mt-2 li a {
        color: #000 !important;
    }
    .bg-white .header-search input::placeholder {
        color: #000 !important;
    }
    .entertainment a.nav-link.hover-toggle.waves-effect.waves-light:after {
        background-image: linear-gradient(92deg, #ffd445, #ff7600 100%);
    }
    .happening a.nav-link.hover-toggle.waves-effect.waves-light:after {
        background-image: linear-gradient(101deg, #e61919 40%, #4d2095 72%);
    }
    .fashion a.nav-link.hover-toggle.waves-effect.waves-light:after {
        background-image: linear-gradient(95deg, #7f1cc7 27%, #5fc3d3 86%);
    }
    .lifestyle a.nav-link.hover-toggle.waves-effect.waves-light:after {
        background-image: linear-gradient(111deg, #00d1ca 58%, #b068bd 81%);
    }
    .health-beauty a.nav-link.hover-toggle.waves-effect.waves-light:after {
        background-image: linear-gradient(93deg, #562e80, #24c8d9 100%);
    }
    .food a.nav-link.hover-toggle.waves-effect.waves-light:after {
        background-image: linear-gradient(94deg, #35eadd, #17ac9a 100%);
    }
    .culture a.nav-link.hover-toggle.waves-effect.waves-light:after {
        background-image: linear-gradient(99deg, #62c95b 43%, #c7e26c 77%);
    }
    .masala-original a.nav-link.hover-toggle.waves-effect.waves-light:after {
        background-image: linear-gradient(99deg, #c70008 43%, #ffba00 77%);
    }
}

.term-celebrities,
.term-bollywood-photos,
.term-bollywood-news,
.term-telly-scoop,
.term-movies,
.term-latest-movie-reviews,
.term-masala-talks,
.term-masala-originals,
.term-masala-five-spices,
.term-interviews,
.term-restaurant-reviews,
.term-recipes,
.term-uae-party-pics,
.term-events,
.term-fashion-features,
.term-features,
.term-tips,
.term-blogs,
.term-parenting,
.term-tech,
.term-cars,
.term-photos {
    padding: 5.5px 10px;
    display: inline-block;
}

.term-celebrities a,
.term-bollywood-photos a,
.term-bollywood-news a,
.term-telly-scoop a,
.term-movies a,
.term-latest-movie-reviews a,
.term-masala-talks a,
.term-masala-originals a,
.term-masala-five-spices a,
.term-interviews a,
.term-restaurant-reviews a,
.term-recipes a,
.term-uae-party-pics a,
.term-events a,
.term-fashion-features a,
.term-features a,
.term-tips a,
.term-blogs a,
.term-parenting a,
.term-tech a,
.term-cars a,
.term-photos a {
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: -0.21px;
    text-align: center;
    color: #ffffff;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.16);
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}

.term-celebrities,
.term-bollywood-photos,
.term-bollywood-news,
.term-telly-scoop,
.term-movies,
.term-latest-movie-reviews,
.term-photos {
    background-image: linear-gradient(92deg, #ffd445, #ff7600 100%);
}

.term-masala-talks,
.term-masala-originals,
.term-masala-five-spices,
.term-interviews {
    background-image: linear-gradient(99deg, #c70008 43%, #ffba00 77%);
}

.term-restaurant-reviews,
.term-recipes {
    background-image: linear-gradient(94deg, #35eadd, #17ac9a 100%);
}

.term-uae-party-pics,
.term-events {
    background-image: linear-gradient(101deg, #e61919 40%, #4d2095 72%);
}

.term-fashion-features {
    background-image: linear-gradient(95deg, #7f1cc7 27%, #5fc3d3 86%);
}

.term-features,
.term-tips,
.term-blogs {
    background-image: linear-gradient(93deg, #562e80, #24c8d9 100%);
}

.term-parenting,
.term-tech,
.term-cars {
    background-image: linear-gradient(111deg, #00d1ca 58%, #b068bd 81%);
}

div#page:before {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

.bg-white div#page:before {
    z-index: 99999;
    display: block;
}

.front.bg-white .navbar .header-search i {
    background: url(../images/search-icon-black.svg) 1px 2px no-repeat;
}

.page-404-page #page {
    background: #000;
}

.page-404-page .content {
    color: #fff;
}

.page-404-page .content h3 {
    font-size: 40px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.5px;
    font-family: $inter-font-family;
    font-weight: 900;
    margin-bottom: 24px;
}

.page-404-page .content p,
.page-404-page .content a {
    font-size: 25px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.28;
    letter-spacing: normal;
    color: #fff;
}

.page-404-page .content a {
    text-decoration: underline;
    text-decoration-color: #c60400;
}

.section-content .article-snippet.snip-vid .article-img a:before {
    content: "";
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
}

.section-content .article-snippet.snip-vid {
    margin: 0 -14rem;
    position: relative;
}

.section-content .article-snippet.snip-vid .article-title {
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1.25rem;
    color: #fff;
}

.section-content .article-snippet.snip-vid .article-title h3 a {
    color: #fff;
}

.section-content .article-snippet.snip-vid a {
    position: relative;
    display: block;
}

.w-80 {
    width: 80% !important;
}

.gallery-snippet-new .slick-slide img {
    width: 100%;
    height: auto;
}

.gallery-snippet-new.slick-initialized .slick-slide {
    display: block;
}

.gallery-snippet-new .slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

.article-main-content .gallery-snippet-new .slick-list {
    margin: 0;
}

.gallery-snippet-new .slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0 130px; 
    z-index: 9;
    padding: 0;
}

.gallery-snippet-new.slick-slider {
    position: relative;
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.thum-slider-new.thum-slider-article li img {
    width: 100%;
    border-radius: 0;
}

.thum-slider-new.thum-slider-article li {
    margin: 0 10px;
}

.thum-slider-new .list-inline-item {
    text-align: center;
    outline: none;
    margin: 0 20px;
    vertical-align: top;
}

.thum-slider-new .slick-list {
    padding-left: 0 !important;
    padding-right: 0 !important;
    overflow: hidden;
}
.thum-slider-new.thum-slider-article {
    padding: 0 !important;
}



//*** Gaurav CSS End ***//
footer ul.footer-social li {
    margin-right: 1.5rem !important;
}

footer ul.footer-social li:last-child {
    margin: 0 !important;
}

//*** Aslam CSS Start ***//
* {
    outline: none;
}

#admin-menu {
    position: fixed;
    z-index: 999999;
    top: 0;
}

#skip-link {
    display: none;
}

p {
    font-weight: 500;
    line-height: normal;
}

span.badge {
    float: left;
    @media (max-width: 991px) {
        height: 18px;
        line-height: 18px !important;
        padding: 0px 5px 0px 5px;
        font-size: 10px !important;
        margin: 0 5px 0 0;
        &.badge-trans {
            margin: 0 !important;
            line-height: 16px !important;
        }
        a {
            font-size: 10px;
        }
    }
}

.term-7 a,
.term-387 a,
.term-411 a,
.term-412 a,
.term-414 a,
.term-415 a,
.term-416 a,
.term-417 a,
.term-418 a,
.term-425 a,
.term-427 a,
.term-444 a,
.term-446 a,
.term-451 a,
.term-457 a,
.term-458 a,
.term-459 a,
.term-10396 a,
.term-10397 a,
.term-10398 a,
.term-10399 a,
.term-10400 a,
.term-10401 a,
.term-10411 a,
.term-10412 a,
.term-10416 a {
    color: $white !important;
    padding: 0;
    margin: 0 !important;
}

.term-7,
.term-387,
.term-444,
.term-446,
.term-451,
.term-457,
.term-458,
.term-459,
.term-411,
.term-412,
.term-415,
.term-414,
.term-416,
.term-417,
.term-418,
.term-425,
.term-427,
.term-10396,
.term-10397,
.term-10398,
.term-10398,
.term-10400,
.term-10401,
.term-10411,
.term-10412,
.term-10416 {
    padding: 6px 6px 4px 6px;
    font-size: $font-size-14;
    line-height: 20px;
    font-weight: normal;
    margin: 0 10px 0 0 !important;
    float: left;
    @media (max-width: 991px) {
        padding: 0px 5px 0px 5px;
        font-size: $font-size-10;
        line-height: normal;
        letter-spacing: normal;
        height: 18px;
        a {
            font-size: $font-size-10;
            line-height: 18px;
            letter-spacing: normal;
        }
    }
}

.term-444 {
    background: #ff9800;
}

.term-387,
.term-411,
.term-446,
.term-451 {
    background: #ffd900;
    a {
        color: $black !important;
    }
}

.term-7,
.term-414,
.term-415,
.term-416,
.term-417,
.term-418,
.term-457,
.term-458,
.term-459,
.term-10411,
.term-10412,
.term-10416 {
    background: #eb5075;
}

.term-412,
.term-425,
.term-427,
.term-10396,
.term-10397,
.term-10398,
.term-10399,
.term-10400,
.term-10401 {
    background: #ec0b06;
}

body {
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    width: auto;
    object-fit: cover;
}

a {
    color: $black;
}

a:hover {
    color: $light-black;
}

ul {
    list-style: none;
    padding: 0;
}

.view {
    overflow: inherit;
    cursor: default;
    .mask {
        cursor: pointer;
    }
}

.card-title,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    width: 100%;
    display: inline-block;
}

form.footersubsform {
    margin-left: 37px;
    @media (max-width: 767px) {
        margin-left: 0px;
    }
}

footer form.footersubsform {
    margin: 0;
}

.scroll-top {
    width: 60px;
    height: 60px;
    border: solid 1px #3f3f3f;
    border-radius: 50%;
    float: right;
    text-align: center;
    line-height: 60px;
    cursor: pointer;
    position: absolute;
    top: 2rem;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
    @media (min-width: 768px) and (max-width: 1199px) {
        position: absolute;
        right: 0;
        top: initial;
        bottom: initial;
        left: initial;
    }
    @media (max-width: 767px) {
        position: absolute;
        right: 0;
        bottom: auto;
        left: initial;
        top: 2rem;
    }
}

.scroll-top i {
    font-size: 20px;
    background: url(../images/up-arrow.svg) center center no-repeat;
    width: 20px;
    height: 16px;
    display: inline-block;
    background-size: 100%;
}

.scroll-top i:before {
    display: none;
}

.text-muted {
    font-weight: 400;
    a {
        color: #6c757d !important;
        font-weight: 400;
    }
}

.grey-text {
    color: #e3e3e2 !important;
    a {
        color: #e3e3e2 !important;
    }
}

.navbar-brand img {
    width: auto;
    height: 30px;
    @media (max-width: 480px) {
        height: 24px;
    }
}

@media (min-width: 1025px) {
    .home-photo,
    .section-photos {
        .views-row-odd {
            padding-right: 27px !important;
        }
        .views-row-even {
            padding-left: 27px !important;
        }
    }
}

.home-photo .card-title a {
    font-size: 30px;
    line-height: 40px;
    @media (max-width: 991px) {
        font-size: 14px;
        line-height: 18px;
    }
    @media (max-width: 767px) {
        font-size: 0.85rem;
        line-height: 1rem;
    }
}

.photo {
    width: 100%;
    padding: 0 0 55px 0;
    background-color: $black;
    text-align: left;
    color: $white;
    margin-bottom: 85px;
    margin-top: -70px;
    position: relative;
    z-index: 1;
    a {
        color: $white;
        &:hover {
            color: $grey-1;
        }
    }
}

.search-col {
    display: inline-block;
    margin: 25px 0 0 0;
    width: 100%;
}

.search-col .search {
    width: 300px;
    float: left;
    box-shadow: 0 4px 12px 0 rgba(200, 200, 200, 0.5);
    border-radius: 50px;
    background: #fff;
    @media (max-width: 991px) {
        width: 200px;
    }
    @media (max-width: 767px) {
        width: 100%;
        margin-bottom: 10px;
    }
    .input-group-text {
        border-radius: 30px 0 0 30px;
        background-color: $white;
        border: none;
        padding-left: 1.5rem;
        padding-right: 0.15rem;
    }
    .form-control {
        border-radius: 0 30px 30px 0;
        border: none;
        height: 50px;
        font-family: $inter-font-family;
        font-size: $font-size-14;
        @media (max-width: 767px) {
            height: 35px;
        }
    }
}

.search-col select {
    font-family: $inter-font-family;
    width: 200px;
    float: left;
    border-radius: 30px;
    margin-left: 10px;
    height: 50px;
    padding-left: 20px;
    font-size: $font-size-14;
    box-shadow: 0 4px 12px 0 rgba(200, 200, 200, 0.5);
    border: none;
    @media (max-width: 767px) {
        width: calc(50% - 5px);
        margin: 0;
        height: 35px;
    }
}

.search-col select.custom-select:nth-child(2) {
    @media (max-width: 767px) {
        margin-right: 5px;
    }
}

.search-col select.custom-select:nth-child(3) {
    @media (max-width: 767px) {
        margin-left: 5px;
    }
}


/* phpto Slider css */

.photo .slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.photo .slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: #000;
}

.photo .slick-slide {
    display: none;
    float: left;
    margin: 0px 15px;
    height: 100%;
    min-height: 1px;
    opacity: 0.5;
}

.photo .slick-slide.slick-current {
    opacity: 1;
}

.photo .slick-slide img {
    display: block;
    max-width: 100%;
    width: auto;
    height: auto;
    object-fit: cover;
    @media (max-width: 768px) {
        height: auto;
    }
}

.photo .slick-initialized .slick-slide {
    display: block;
}

.photo .slick-prev {
    left: 15px;
    z-index: 1;
}

.photo .slick-next {
    right: 15px;
    z-index: 1;
}

.photo .slick-prev,
.photo .slick-next {
    width: 60px;
    height: 60px;
    border-radius: 60px;
    box-shadow: 0 22px 44px 0 rgba(0, 0, 0, 0.35);
    background-color: rgba(255, 255, 255, 0.35);
    top: 170px;
    @media (max-width: 768px) {
        width: 50px;
        height: 50px;
        top: 120px;
    }
}


/* scroll content css */

.scroll-content {
    overflow: auto;
    position: relative;
    max-width: 95%;
    height: 450px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    @media (max-width: 480px) {
        max-width: 90%;
    }
}

.scroll-content .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background: rgba(0, 0, 0, 0.5);
    width: 2px;
}

.scroll-content .mCSB_scrollTools .mCSB_draggerRail {
    background: rgba(0, 0, 0, 0.2);
    width: 1px;
}

.scroll-content .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    background: rgba(0, 0, 0, 0.5);
}

.scroll-content .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,
.scroll-content .mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar {
    background: rgba(0, 0, 0, 0.5);
}

.scroll-content .mCSB_inside>.mCSB_container {
    margin: 0;
}

.celeb-scroll {
    list-style: none;
    display: inline-block;
    padding: 0;
    margin: 0;
    width: 100%;
    li {
        width: 13.5%;
        float: left;
        text-align: center;
        margin-bottom: 30px;
        @media (max-width: 1199px) {
            width: 16%;
        }
        @media (max-width: 991px) {
            width: 23.5%;
        }
        @media (max-width: 767px) {
            width: 32%;
        }
        @media (max-width: 480px) {
            width: 48%;
        }
        span {
            display: block;
            margin-top: 10px;
        }
        img {
            width: 90px;
            height: 90px;
            border-radius: 90px;
        }
    }
}

.short-cont {
    position: absolute;
    bottom: 10px;
    width: 100%;
    padding: 12px 15px 0px 15px;
    left: 0;
    z-index: 1;
    @media (max-width: 767px) {
        padding: 10px 10px 0 10px;
    }
    h5 {
        line-height: 24px;
        margin: 0 0 0px 0;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        h5 {
            line-height: 1.2rem;
        }
    }
}

// .short-cont a:after {
//     display: none;
// }
// .hoverable a {
//     position: relative;
//     z-index: 1;
// }
// .hoverable a:after {
//     background-color: rgba(0, 0, 0, 0.3);
//     content: "";
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     bottom: 0;
//     margin: auto;
//     left: 0;
//     top: 0;
//     right: 0;
// }
.sub-head {
    width: 100%;
    margin: 0 auto;
    height: 210px;
    background-color: #000;
    position: relative;
    box-sizing: border-box;
    padding: 60px 0 40px 0;
    margin-bottom: 3rem;
    @media (max-width: 767px) {
        padding: 30px 0 25px 0;
        margin-bottom: 25px;
    }
    img {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        overflow: hidden;
        height: 210px;
    }
    &:before {
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 0) 100%);
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        @media (max-width: 767px) {
            background: linear-gradient(90deg, rgba(0, 0, 0, 1) 35%, rgba(0, 0, 0, 0) 100%);
        }
    }
    .container {
        z-index: 2;
        position: relative;
        h2 {
            color: $white;
            font-size: $font-size-40;
            font-family: "InterUI";
            @media (max-width: 767px) {
                font-size: 20px;
            }
        }
    }
    .sub-menu {
        width: 100%;
        display: inline-block;
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline-block;
            @media (max-width: 767px) {
                padding: 15px 0 0 0;
                ;
            }
            li {
                float: left;
                border-top: 1px solid rgba(255, 255, 255, 0.21);
                padding-right: 25px;
                padding-top: 10px;
                @media (max-width: 767px) {
                    padding: 5px 15px 0 0;
                    border: none;
                    font-size: 14px;
                }
                &:last-child {
                    padding-right: 0;
                }
                a {
                    color: $white;
                    opacity: 0.7;
                    padding: 5px 0;
                    float: left;
                    &:hover,
                    &.active {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    h5,
    .h5 {
        font-size: 14px !important;
        line-height: 18px !important;
        .mb-2 {
            margin-bottom: 0 !important;
        }
    }
    h3,
    .h3 {
        font-size: 1.25rem;
        line-height: 1.2rem;
    }
}

.round-button a.active {
    background: #000;
}

#myTab li.round-button a.active {
    background: #ec0b06;
    color: #fff;
}

#myTab li.round-button {
    padding: 0;
    background: none;
    width: 130px;
    text-align: center;
}

#myTab li.round-button a {
    color: #8C8C8C;
    border-radius: 30px;
    padding: 4px 0px 5px;
    margin: 0;
    width: 100%;
    float: left;
    font-size: 14px;
    font-weight: bold;
    @media (min-width: 768px) and (max-width: 991px) {
        font-weight: 100;
        font-size: 12px;
    }
}

.home-slider {
    width: 100%;
    img {
        width: 100%;
        height: calc(100vh - 10vh);
        object-fit: cover;
    }
    h2 {
        font-size: $font-size-35;
        margin-top: 15px !important;
        @media (max-width: 1199px) {
            font-size: $font-size-35;
            margin-top: 10px !important;
            line-height: 1.25;
        }
    }
    h3 {
        font-size: $font-size-25;
        font-family: "InterUI";
        font-weight: 900;
        letter-spacing: 0.31px;
    }
    a {
        outline: none;
    }
    @media (max-width: 767px) {
        h2 {
            font-size: $font-size-24;
        }
        img {
            height: calc(77vh - 0vh);
        }
    }
    @media (min-width: 768px) and (max-width: 1024px) {
        margin-bottom: 30px;
        h2 {
            font-size: $font-size-32;
            line-height: 35px;
        }
        h3 {
            font-size: $font-size-20;
        }
        img {
            height: calc(100vh - 0vh);
        }
        .main-slider-overlay {
            height: 210px;
            margin-bottom: 10px;
            right: 0;
            background: none !important;
            overflow: hidden;
            .slick-list {
                height: auto !important;
            }
        }
    }
}

.home-slider .card-img-overlay {
    position: absolute;
    &:before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
}

.container.top-stories-slide {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1.25rem;
    display: flex;
    align-items: center;
    height: 90vh;
    @media (max-width: 767px) {
        position: inherit;
        background: #f5f5f5;
        height: auto;
        padding: 0;
    }
    @media (min-width: 768px) and (max-width: 1024px) {
        position: static;
        height: auto;
        padding: 0;
    }
    @media (min-width: 1024px) and (max-width: 1365px) {}
}

.text-white a {
    color: #fff;
}

.latest-issue img {
    display: inline-block;
}

@media (max-width: 767px) {
    .display-none {
        display: none;
    }
    .navbar.navbar-light.home-page .navbar-toggler {
        color: #fff;
    }
    .lifestyle .views-row {
        margin: 0 !important;
    }
}

@media (max-width: 1024px) {
    .navbar.scrolling-navbar .navbar-toggler {
        border-width: 0;
        outline: 0;
        position: absolute;
        right: 0;
        top: 20px;
        font-size: 27px;
    }
    .start-header.scroll-on {
        padding: 15px 15px !important;
    }
    .start-header.scroll-on .navbar-toggler {
        top: 20px;
    }
    .navbar.scrolling-navbar.top-nav-collapse .navbar-toggler {
        top: 20px !important;
    }
    .navbar.navbar-light.home-page .navbar-toggler {
        color: #fff;
    }
}

@media (max-width: 1024px) {
    .navbar.start-header .container {
        width: 100%;
        max-width: 100%;
        justify-content: initial;
    }
    .start-header.home-page #nav-icon span {
        background: #fff;
    }
    .start-header.home-page.top-nav-collapse #nav-icon span {
        background: #000;
    }
    .menu-active .start-header.home-page #nav-icon span {
        background: #000;
    }
    .menu-active .start-header {
        padding-top: 15px !important;
    }
}

footer.page-footer .subscribtion-box p {
    margin-bottom: 20px;
}

.page-footer .subscribtion-form {
    padding: 20px 15px !important;
    height: 60px;
    font-size: 14px;
    line-height: 24px;
}

.page-footer .subscribtion-form input {
    font-size: 14px;
    padding: 0;
    text-transform: none;
    font-weight: normal !important;
    height: auto;
    caret-color: rgba(255, 255, 255, .4);
}

.dropdown-submenu-child .card-title-wrapper a {
    padding: 0 !important;
}

.film-carousel {
    position: relative;
    margin-bottom: 5rem;
    height: calc(100vh - 120px);
    .slick-slider {
        height: calc(100vh - 120px);
        img {
            height: calc(100vh - 120px);
        }
    }
    .carousel-caption {
        bottom: 10%;
        position: absolute;
        height: auto;
    }
    .custom-film-slider {
        z-index: 1;
    }
    @media (max-width: 767px) {
        height: 50vh;
        .slick-slider {
            height: 50vh;
            img {
                height: 50vh;
            }
        }
        .thum-main-slider .slick-slide .card-overlay-title {
            display: block;
            width: 100% !important;
        }
        .film-controler .next-slide {
            right: 10px;
        }
        .film-controler .prev-slide {
            left: 10px;
        }
    }
}

.sub-head.film-head {
    background: none;
    box-shadow: none;
    position: absolute;
    margin: 0;
    // padding: 25px 0 0 0;
    z-index: 9999;
    h1 {
        color: $white;
    }
    &:before {
        background: no-repeat;
    }
    img {
        display: none;
    }
}

.top-story-ad {
    background: #f1f1f1;
    width: 100%;
    height: 245px;
    margin: 0 !important;
    border-radius: 0;
    iframe {
        border: none;
    }
}

.celeb-scroll li.photo-A,
.celeb-scroll li.photo-B,
.celeb-scroll li.photo-C,
.celeb-scroll li.photo-D,
.celeb-scroll li.photo-E,
.celeb-scroll li.photo-F,
.celeb-scroll li.photo-G,
.celeb-scroll li.photo-H,
.celeb-scroll li.photo-I,
.celeb-scroll li.photo-J,
.celeb-scroll li.photo-K,
.celeb-scroll li.photo-L,
.celeb-scroll li.photo-M,
.celeb-scroll li.photo-N,
.celeb-scroll li.photo-O,
.celeb-scroll li.photo-P,
.celeb-scroll li.photo-Q,
.celeb-scroll li.photo-R,
.celeb-scroll li.photo-S,
.celeb-scroll li.photo-T,
.celeb-scroll li.photo-U,
.celeb-scroll li.photo-V,
.celeb-scroll li.photo-W,
.celeb-scroll li.photo-X,
.celeb-scroll li.photo-Y,
.celeb-scroll li.photo-Z {
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 2.3;
    border-radius: 12px;
    background: #ec0b06;
    color: #fff;
    z-index: 999999;
    float: right;
    clear: both;
    margin: 5px;
}

.container-celeb .mCSB_scrollTools {
    right: 40px;
}

#photo-a,
#photo-b,
#photo-c,
#photo-d {
    overflow: auto;
    pointer-events: none;
    cursor: default;
}

.celeb-scroll {
    position: relative;
    height: 400px;
    overflow: auto;
}

.sumthingnew {
    position: absolute;
    right: 0;
    background: #ec0b06;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 12px;
    line-height: 2em;
    text-align: center;
    font-size: 17px;
}

a.list-group-item.list-group-item-action {
    display: none;
}

a.list-group-item.list-group-item-action.active {
    display: block;
    background: none;
    border: none;
    padding: 0;
}

.slimScrollBar {
    right: 40px !important;
    width: 2px !important;
    background: #9e9e9e !important;
    opacity: initial !important;
}

.slimScrollRail {
    right: 40px !important;
    width: 1px !important;
    background: rgba(0, 0, 0, 0.2) !important;
    opacity: initial !important;
}

.latest-news {
    margin-top: 1.5rem;
    ul {
        margin: 0;
        li {
            border-bottom: 1px solid #e4e4e4;
            margin: 0;
            padding: 10px 0;
            &:last-child {
                border: none;
                margin-bottom: 1rem;
            }
            h5 {
                margin: 0;
            }
        }
    }
}

.review-details {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
        display: flex;
        line-height: 2.5;
        font-size: 14px;
        span {
            &:first-child {
                flex: 0 0 130px;
                font-weight: 600;
            }
        }
    }
    .rating-status {
        span {
            font-weight: 500 !important;
            font-size: 13px;
            color: $rating-text-color !important;
        }
    }
}

span.rate-on {
    background: url(/sites/all/themes/masala_revamp/images/fav-star.png);
    background-position: 0 -32px;
}

span.rate-on-half {
    background: url(/sites/all/themes/masala_revamp/images/fav-star.png);
    background-position: 0 -48px;
}

span.rate-off {
    background: url(/sites/all/themes/masala_revamp/images/fav-star.png);
    background-position: 0 -16px;
}

span.rate-on,
span.rate-on-half,
span.rate-off {
    background-repeat: no-repeat;
    width: 17px;
    height: 16px;
    margin-top: 8px;
    margin-right: 2px;
}

.event-details {
    margin-top: 20px;
    border-bottom: 1px solid #979797;
    ul {
        list-style: none;
        li {
            display: flex;
            margin-bottom: 16px;
            font-size: 14px;
            i {
                flex: 0 0 45px;
                padding: 7px 0;
                &.icon1,
                &.icon2,
                &.icon3,
                &.icon4 {
                    background-size: contain !important;
                    height: 30px;
                }
                &.icon1 {
                    background: url(../images/icon1.png) no-repeat;
                }
                &.icon2 {
                    background: url(../images/icon2.png) no-repeat;
                }
                &.icon3 {
                    background: url(../images/icon3.png) no-repeat;
                }
                &.icon4 {
                    background: url(../images/icon4.png) no-repeat;
                }
            }
            span {
                line-height: 2;
                color: #000;
                opacity: 0.7;
            }
        }
    }
    button {
        padding: 0;
        float: right;
        clear: both;
        border: 1px solid transparent;
        width: 160px;
        height: 35px;
        font-size: 14px;
        &.buy-ticket {
            background-color: #ec0b06;
            color: $white;
        }
        &.add-calendar {
            color: $black;
            border: 1px solid #979797;
        }
    }
}

.lifestyle-trending .view-id-masala_taxonomy_section .section-header {
    display: none;
}

.auther-page {
    width: 100%;
    margin-top: 2rem;
    .auther-title {
        width: 100%;
        float: left;
        h4 {
            font-family: 'Crimson Text', serif;
            float: left;
            margin: 0 10px 10px 0;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            float: left;
            li {
                float: left;
                margin: 0 10px;
                a i {
                    color: red;
                    &.fa-facebook-f {
                        color: #4267b2;
                    }
                    &.fa-twitter {
                        color: #1ca1f1;
                    }
                }
            }
        }
        img {
            width: 98px;
            height: 98px;
            border-radius: 98px;
            clear: both;
            display: block;
            margin-bottom: 30px;
        }
    }
}

.author-wrapper {
    width: 100%;
    display: inline-block;
    border-top: 1px solid $border-bottom-color;
    padding-top: 30px;
    h4.author-title {
        font-size: 20px;
        font-family: "InterUI";
        margin-bottom: 20px;
    }
    .author-info {
        float: left;
        width: 100%;
    }
    img {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        float: left;
        margin-right: 15px;
    }
    h5 {
        float: left;
        font-family: "InterUI";
        font-size: 16px;
        font-weight: 600;
        margin: 3px 0;
        span.sub-name {
            color: #000;
            clear: both;
            float: left;
            margin-bottom: 4px;
            strong {
                display: none;
            }
            a {
                color: #000;
                font-weight: 500;
                text-transform: none;
            }
        }
        span.author-desg {
            float: left;
            opacity: .6;
            font-weight: 500;
        }
    }
    .content-tags {
        float: left;
        width: 100%;
        margin-top: 30px;
        a {
            background: #000;
            color: #fff;
            padding: 10px;
            float: left;
            line-height: 1.25;
            margin-right: 10px;
            margin-bottom: 5px;
            text-transform: uppercase;
        }
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0 0 2px 20px;
        float: left;
        li {
            font-size: 17px;
            margin-right: 20px;
            a {
                color: #9e9e9e !important;
            }
        }
    }
}

.comments {
    margin-top: 3rem;
    // max-height: 400px;
    // overflow-y: auto;
    h4 {
        font-size: 20px;
        font-family: "InterUI";
        margin-bottom: 20px;
    }
}

.results-found {
    display: none;
}

.search-result .result-count {
    color: #fff;
    font-size: 1rem;
    margin: 1px 0;
}

.search-result .message {
    display: none;
}

.search-result .throbber {
    display: none;
}

.sub-head.search-result {
    padding: 60px 0 40px 0;
}

.search-result .serc-type {
    display: none;
    input.form-control {
        border-radius: 0;
        background: #000;
        box-shadow: none !important;
        font-size: 40px;
        font-family: "InterUI";
        font-weight: 700;
        color: #fff;
        padding: 0;
    }
    .input-group-prepend {
        display: none;
    }
    .search-col .search {
        box-shadow: none !important;
        width: 360px;
    }
}

.search-result .serc-rslt {
    .sub-menu {
        display: none;
    }
    ul {
        margin-bottom: 5px;
    }
    li {
        margin: 0;
        padding-right: 25px;
        border-top: 1px solid rgba(255, 255, 255, 0.21);
        padding-top: 5px;
        &:last-child {
            padding-right: 0;
        }
        label {
            padding: 1px 0;
            font-size: 15px;
        }
    }
    .clear-btn {
        color: #fff;
        height: 32px;
        width: 138px;
        border-radius: 16px;
        background-color: rgba(158, 158, 158, 0.3);
        text-align: center;
        line-height: 32px;
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 8px;
        i {
            margin-right: 5px;
        }
    }
}

.article-main-content {
    p {
        font-size: 16px;
        line-height: 25px;
        color: #000;
        margin-bottom: 25px;
    }
    img {
        +em {
            font-style: normal;
            font-size: 12px;
            line-height: 2.08;
            display: block;
            margin-top: 10px;
        }
    }
    .photo-snippet {
        margin: 0;
    }
    .gallery-snippet .slick-list {
        margin: 0;
    }
    .photo-snippet .pic-count {
        margin-left: 0;
    }
    .gallery-snippet .slick-prev {
        left: 20px;
    }
    .gallery-snippet .slick-next {
        right: 20px;
    }
}

//galarry style css starts here
.thum-slider.thum-slider-article { 
    padding: 0 !important;
    li {
        margin: 0 10px;
        img {
            width: 100%;
            border-radius: 0;
        }
    }
    &:before,
    &:after {
        content: '';
        width: 120px;
        height: 100%;
        display: inline-block;
        position: absolute;
        left: 10px;
        top: 0;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5)
    }
    &:after {
        left: initial;
        right: 10px;
        width: 120px;
    }
}


/* nav-icon */

#nav-icon {
    width: 18px;
    height: 18px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    padding: 0;
    margin-right: 0.75rem;
    box-shadow: none !important;
}

#nav-icon span {
    display: block;
    position: absolute;
    height: 2px;
    width: 50%;
    background: $black;
    opacity: 1;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#nav-icon span:nth-child(even) {
    left: 50%;
}

#nav-icon span:nth-child(odd) {
    left: 0px;
}

#nav-icon span:nth-child(1),
#nav-icon span:nth-child(2) {
    top: 0px;
}

#nav-icon span:nth-child(3),
#nav-icon span:nth-child(4) {
    top: 6px;
}

#nav-icon span:nth-child(5),
#nav-icon span:nth-child(6) {
    top: 12px;
}

#nav-icon.open span:nth-child(1),
#nav-icon.open span:nth-child(6) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

#nav-icon.open span:nth-child(2),
#nav-icon.open span:nth-child(5) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#nav-icon.open span:nth-child(1) {
    left: 5px;
    top: 5px;
}

#nav-icon.open span:nth-child(2) {
    left: calc(50% - 4px);
    top: 5px;
}

#nav-icon.open span {
    background: #000;
    width: 100%;
}

#nav-icon.open {
    margin-right: 0.5rem;
    margin-top: 10px;
}

@media (max-width: 767px) {
    .start-header.scroll-on .navbar-toggler#nav-icon span {
        background: #000;
    }
}

@mixin box-shadow($x: .5em, $y: .5em, $blur: 0px, $spread: 0px, $color: #000000) {
    -webkit-box-shadow: $x $y $blur $spread $color;
    -moz-box-shadow: $x $y $blur $spread $color;
    -o-box-shadow: $x $y $blur $spread $color;
    box-shadow: $x $y $blur $spread $color;
}

.gallery-snippet {
    display: block;
    .slick-list {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0 130px;
        z-index: 9;
        padding: 0;
        @media (max-width: 991px) {
            margin: 0;
        }
    }
    &.slick-initialized {
        .slick-slide {
            display: block;
        }
    }
    &.slick-slider {
        position: relative;
        display: block;
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -ms-touch-action: pan-y;
        touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .slick-track {
        position: relative;
        top: 0;
        left: 0;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .slick-slide {
        display: none;
        float: left;
        height: 100%;
        min-height: 1px;
        img {
            width: 100%;
            height: auto;
        }
    }
    .slick-prev,
    .slick-next {
        font-size: 0;
        line-height: 0;
        position: absolute;
        top: 50%;
        display: block;
        width: 60px;
        height: 60px;
        padding: 0;
        color: transparent;
        border: none;
        outline: none;
        background: #fff;
        z-index: 100;
        cursor: pointer;
        border-radius: 50%;
        @include box-shadow(0, 22px, 44px, 0, rgba(0, 0, 0, 0.14));
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
    }
    .slick-prev:before,
    .slick-next:before {
        font-family: 'FontAwesome';
        font-size: 20px;
        line-height: 1;
        opacity: .75;
        color: #000;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .slick-prev {
        left: 0;
        @media (max-width: 991px) {
            left: 20px;
        }
        &:before {
            content: "\f053";
        }
    }
    .slick-next {
        right: 0;
        @media (max-width: 991px) {
            right: 20px;
        }
        &:before {
            content: "\f054";
        }
    }
    .gallery-title,
    .pic-count {
        a {
            text-decoration: none;
            color: inherit;
        }
    }
    .gallery-snippet-caption {
        font-size: $font-size-12;
        margin-top: 10px;
    }
}

.photo-snippet,
.gallery-snippet {
    margin-bottom: 10px;
}

.photo-snippet,
.snip-vid {
    margin-bottom: 10px;
    z-index: 999;
}

.photo-snippet,
.gallery-snippet {
    .gallery-title,
    .pic-count {
        margin-left: -128px;
        color: #000;
        font-size: $font-size-12;
        @media (max-width: 991px) {
            margin-left: 0;
            display: none;
        }
    }
}

.article-img {
    position: relative;
    img {
        width: 100%;
        height: calc(100vh - 25vh);
        -o-object-fit: cover;
        object-fit: cover;
    }
    @media (min-width: 992px) {
        .container {
            display: none;
        }
    }
    @media (max-width: 991px) {
        .shr-soc-mda {
            display: none;
        }
        &.special-article-img:before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            background-color: rgba(0, 0, 0, 0.31);
        }
        img {
            height: calc(100vh - 0vh);
        }
        .container {
            position: absolute;
            bottom: 2.5rem;
            left: 0;
            right: 0;
            z-index: 1;
        }
        .section-lead {
            background: none;
            color: $white;
            width: 85%;
            h1 {
                font-size: 1.75rem;
                line-height: 1.5;
            }
            .lead {
                color: $white;
                opacity: 0.6;
                font-size: 15px;
            }
            .text-muted {
                color: $white !important;
                opacity: 0.5;
                a {
                    color: $white !important;
                    padding: 0 !important;
                }
            }
        }
    }
    @media (max-width: 767px) {
        .section-lead {
            width: 95%;
            h1 {
                font-size: 1.60rem;
                line-height: 1.3;
                margin: 1rem 0 !important;
            }
            h2.lead {
                display: none;
            }
            .text-muted {
                opacity: 0.8;
            }
        }
    }
}

.main-body-article-cont {
    position: relative;
}

//galarry style css starts here
.thum-slider.thum-slider-article {
    padding: 0 !important;
    li {
        margin: 0 10px;
        img {
            width: 100%;
            border-radius: 0;
        }
    }
    &:before,
    &:after {
        content: '';
        width: 120px;
        height: 100%;
        display: inline-block;
        position: absolute;
        left: 10px;
        top: 0;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5)
    }
    &:after {
        left: initial;
        right: 10px;
        width: 120px;
    }
}

.article-spacial-content {
    .author-wrapper {
        border: none;
    }
    .shr-soc-mda {
        @media (min-width: 992px) {
            left: calc(6rem - 50px);
            .article-share-block {
                li {
                    float: none;
                }
                .expand-share-icon {
                    display: block;
                }
            }
        }
    }
    position: relative;
    margin-top: -6rem;
    padding: 0 8rem;
    &:before {
        content: "";
        height: 100px;
        background: #fff;
        position: absolute;
        width: 100%;
        display: inline-block;
        left: calc(100% - 8.25rem);
        top: 0;
        @media (max-width: 991px) {
            display: none;
        }
    }
    .gallery-snippet {
        margin: 0 -16rem;
    }
    @media (max-width: 991px) {
        .section-lead {
            display: block;
            span.badge,
            h1,
            h2.lead,
            p.byline {
                display: none;
            }
        }
        margin-top: 0;
        padding: 0;
        .photo-snippet {
            margin: 30px -30px 15px -30px;
        }
        .gallery-snippet {
            margin: 0;
        }
        .shr-soc-mda {
            left: 0;
            .article-share-block {
                ul,
                .button-socicon {
                    float: left;
                }
            }
        }
    }
    .bdr-icon {
        width: calc(100% - 12rem);
        height: auto;
        display: block;
        margin: 0 auto;
        position: relative;
        border-bottom: 1px solid #e4e4e4;
        margin-top: 50px;
        @media (max-width: 991px) {
            width: calc(100% - 0rem);
        }
        &:after {
            content: "";
            width: 25px;
            position: absolute;
            background: url(../images/m-logo.png) no-repeat;
            background-size: 25px;
            height: 25px;
            background-repeat: no-repeat;
            background-position: center;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: -12px;
        }
    }
    .auther-wrapper {
        padding-top: 0;
        border-top: 0
    }
    @media (max-width: 767px) {
        .section-lead {
            display: block;
            span.badge,
            h1 {
                display: none;
            }
            h2.lead {
                font-size: 14px;
                line-height: 1.7;
            }
        }
        .section-content.text-body {
            margin-top: 20px !important;
            p img {
                margin-top: 20px;
            }
        }
    }
}

.article-spacial-content .section-lead,
.article-spacial-content .text-body,
.article-spacial-content .section-content-related {
    padding: 0 6rem;
    @media (max-width: 991px) {
        padding: 0;
    }
}

.admin-menu .article-spacial-content {
    margin: 0;
}

.section-lead {
    background: #fff;
    span {
        margin-bottom: 10px !important;
    }
    h1 {
        margin: 0 0 5px 0 !important;
        font-size: 35px;
        line-height: 60px;
    }
}

.start-header.spl-artical-page {
    &:before {
        content: "";
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
        height: 200px;
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
        right: 0;
        z-index: -1;
    }
    &.scroll-on:before,
    &.top-nav-collapse:before {
        display: none;
    }
}

.bg-white .start-header.spl-artical-page:before {
    opacity: 0;
}

@media (max-width: 767px) {
    .youtube-video-container {
        iframe {
            width: 100%;
        }
    }
    .tablet-margin {
        margin-bottom: 20px !important;
        margin-top: 20px !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .tablet-margin {
        margin-bottom: 30px !important;
        margin-top: 20px !important;
        .card-body {
            padding: .5rem;
            p,
            p span {
                font-size: 10px;
                line-height: 9px;
                margin-bottom: 8px;
                float: left;
            }
        }
        &.viral-now .card {
            margin-bottom: 5px !important;
        }
    }
    .lifestyle {
        .views-row {
            margin-bottom: 1rem !important;
            h3 {
                font-size: 14px;
                line-height: 18px;
            }
        }
    }
    .card-overlay-title {
        left: initial;
        h3 {
            font-size: 25px;
            line-height: 1.2;
        }
    }
    .round-45 {
        width: 25px;
        height: 25px;
        .play-45 {
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 10px solid white;
            margin-left: -4px;
            margin-top: -6px;
        }
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .thum-main-slider .slick-prev,
    .thum-main-slider .slick-next {
        width: 40px !important;
        height: 40px !important;
    }
}

//*** Mahan CSS Start ***//
// for sticky social icon
@mixin social-brand-size($font-size: 12px, $line-height:1) {
    .fa,
    .fab {
        font-size: $font-size;
        line-height: $line-height;
    }
}

.shr-soc-mda {
    margin: 23px 0;
    position: absolute;
    left: -50px;
    top: 0;
    text-align: center;
    @media (min-width: 1024px) and (max-width: 1246px) {
        left: -34px;
    }
    .article-share-block {
        margin-bottom: 23px;
        @media (min-width: 1240px) {
            position: absolute;
            top: 0;
        }
    }
    .article-share-block ul {
        margin-bottom: 0;
    }
    @media (max-width: 1023px) {
        position: static;
        text-align: left;
        .article-share-block {
            .expand-share-icon .button-socicon,
            ul {
                float: left;
                margin-bottom: 0 !important;
            }
        }
        .article-share-block ul {
            li {
                margin-right: 23px;
                margin-bottom: 0;
                float: left;
            }
        }
        .article-share-block .expand-share-icon {
            display: inline-block;
            vertical-align: top;
            .button-socicon {
                display: inline-block;
                margin-bottom: 0;
                margin-right: 23px;
                vertical-align: top;
            }
        }
    }
    .article-share-block {
        ul li {
            margin-bottom: 23px;
        }
        a {
            color: #9e9e9e;
            text-decoration: none;
            outline: none;
        }
    }
    .article-share-block a .fa,
    .article-share-block a .fab {
        font-size: 20px;
        line-height: 1;
    }
    .article-share-block .expand-share-icon .button-socicon {
        display: block;
        margin-bottom: 23px;
    }
    .expand-share-icon ul {
        display: none;
    }
    .article-share-block .expand-share-icon ul li {
        margin-bottom: 0;
        margin-top: 0;
    }
    .article-share-block .expand-share-icon .ic_plus_circle .icon {
        display: block;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        border: 2px solid #9e9e9e;
        text-align: center;
    }
    .article-share-block .expand-share-icon .ic_plus_circle .icon .fa,
    .article-share-block .expand-share-icon .ic_plus_circle .icon .fab {
        font-size: 11px;
        line-height: 16px;
    }
    .article-share-block .expand-share-icon .ic_plus_circle .icon .fa {
        vertical-align: top;
    }
    .article-share-block .expand-share-icon.open .ic_plus_circle .fa-plus:before {
        content: "\F00D";
    }
    .article-share-block .expand-share-icon.open ul li {
        opacity: 1;
        visibility: visible;
    }
}

//*** Mahan CSS End ***//
.thum-main-slider {
    position: relative;
    .slick-prev,
    .slick-next {
        width: 60px;
        height: 60px;
        border-radius: 60px;
        background: #fff;
        box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        z-index: 9999;
        @media (max-width: 767px) {
            width: 30px;
            height: 30px;
        }
    }
    .slick-prev {
        left: 20px;
    }
    .slick-next {
        right: 20px;
    }
    @media (max-width: 1024px) {
        .round-72 {
            width: 42px;
            height: 42px;
            left: calc(50% - 21px);
            top: calc(50% - 21px);
            margin: 0 !important;
            .play {
                border-top: 8px solid transparent;
                border-left: 14px solid white;
                border-bottom: 8px solid transparent;
                margin-left: -4px;
                margin-top: -8px;
            }
        }
    }
    @media (max-width: 767px) {
        position: inherit;
        margin-bottom: 1rem;
        .slick-dots {
            bottom: 40px;
            right: 15px;
            z-index: 999;
            text-align: right;
            li { 
                height: 10px;
                width: 10px;
            }
        }
        
    }
}

.slick-dots li.slick-active {
    padding: 0;
    border: 1px solid rgba(255,255,255,.3);
}
.slick-dots button {
    font-size: 0;
    padding: 1px 4px 2px 4px;
}
.slick-dots li button:before, 
.slick-dots li button:before {
    content: ' ';
    display: block;
    height: 4px;
    width: 4px;
    background: #ccc;
    border-radius: 50%;
}
.slick-dots li.slick-active button:before, 
.slick-dots li.slick-active button:before {
    background: #000;
    height: 8px;
    width: 8px;
}
.slick-dots li.slick-active button:before {
    background: #fff;
}

.slick-dots li.slick-active {
    display: inline-block;
}
.slick-dots {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 0;
    margin:0;
    z-index: 1;
}

.facebook-comm {
    height: 200px;
}

.subs-msg {
    text-align: left;
    color: red;
    margin-left: 27px;
    font-size: 12px;
}

.sub-success {
    color: green;
}

.orange {
    padding-top: 3ppx !important;
    .card {
        margin-bottom: 0 !important;
    }
}

.modal {
    display: block;
}

.bg-shade {
    background-color: rgba(0, 0, 0, 0.5);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1040;
    display: none;
}

.popup-bg {
    background: url(../images/newsletter.jpg) left bottom/cover no-repeat;
    width: 100%;
    height: 100%;
    background-position: top;
    border-right: 1px solid #dedede;
}

.intent-nl-popup .popup {
    background: #fff;
    margin: 2% auto 0;
    position: relative;
    transition: transform 0.3s ease-out 0s;
}

.intent-nl-popup .popup-img img {
    max-width: 100%;
}

.intent-nl-popup .popup-content {
    padding: 10px 10px 0;
    text-align: center;
    margin: 0 auto;
}

.intent-nl-popup .logo img {
    max-width: 250px;
    margin-bottom: 15px;
}

.intent-nl-popup h1 {
    font-family: 'Didot', Georgia, serif;
    font-weight: normal;
    font-size: 20px;
    margin: 5px 0;
}

.intent-nl-popup .popup-content p {
    margin: 0.5em 0 0;
}

.intent-nl-popup .form-input {
    background: #fff;
    border: 1px solid #ddd;
    padding: 10px 15px;
    width: 100%;
    margin: 5px 0;
}

.intent-nl-popup .form-btn {
    background: #000;
    color: #fff;
    padding: 7px 10px;
    display: block;
    border: none;
    font-size: 14px;
    width: 100%;
    margin: 5px 0 5px;
    cursor: pointer;
    font-family: 'gotham_bookregular', arial, helvatica, sans-serif;
}

.intent-nl-popup .form-btn:hover {
    background: rgba(0, 0, 0, 0.8);
}

.intent-nl-popup fieldset {
    border: 0;
    padding-top: 0;
}

.intent-nl-popup .subscriptionForm li,
.intent-nl-popup .subscriptionForm ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.intent-nl-popup .form-input.required {
    border-color: #da9923;
}

.intent-nl-popup .errorBox {
    text-align: left;
    display: block;
    color: #da0a0a;
}

.intent-nl-popup .form-link {
    color: #000;
    text-decoration: none;
    font-size: 12px;
    text-align: right;
    display: none;
    cursor: pointer;
}

.intent-nl-popup .xclose {
    text-align: right;
    position: absolute;
    top: 0;
    right: 15px;
}

.intent-nl-popup .close-btn {
    background: transparent;
    border: 0 none;
    cursor: pointer;
    padding: 0;
    color: #bbb;
    font-size: 40px;
}

.intent-nl-popup .close-btn:hover {
    color: #555;
}

#newsletter button.close {
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 2.5rem;
    opacity: 1;
    font-weight: 100;
    line-height: normal;
    font-family: auto !important;
    outline: 0;
    border: none;
    background: none;
    cursor: pointer;
}

#newsletter .modal-content {
    flex-direction: row;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}

@media (min-width:768px) {
    .intent-nl-popup .popup {
        padding-bottom: 0;
    }
    .intent-nl-popup .popup-img {
        width: 52%;
    }
    .intent-nl-popup .popup-content {
        width: 44%;
    }
    .intent-nl-popup h1 {
        margin: 5px 0;
    }
    .intent-nl-popup .popup-content p {
        font-size: 1em;
        padding: 1em;
        box-sizing: border-box;
    }
    .intent-nl-popup .form-input {
        padding: 10px;
    }
    .intent-nl-popup .form-btn {
        padding: 10px;
    }
    .intent-nl-popup .popup-content {
        padding-top: 2rem;
        padding-bottom: 1rem;
    }
    .intent-nl-popup .popup-content h3 {
        line-height: normal;
        font-size: 1.75rem;
    }
    .intent-nl-popup .form-input {
        padding: 15px;
    }
}

@media (min-width:640px) {
    .intent-nl-popup .popup-img {
        width: 48%;
    }
    .intent-nl-popup .popup-content {
        width: 52%;
    }
}

@media only screen and (max-width: 768px) {
    .modal-dialog {
        max-width: 100%;
    }
}

@media (min-width: 769px) and (max-width: 991px) {
    .modal-dialog {
        max-width: 90%;
    }
}

@media (min-width: 992px) {
    #newsletter .modal-xl,
    #newsletter .modal-lg {
        max-width: 900px;
    }
}

@media (max-width:767px) {
    .intent-nl-popup .popup-img {
        display: none !important;
    }
    .intent-nl-popup .popup-content {
        float: none;
        width: 90%;
        margin: 0 auto;
    }
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    opacity: 0.8;
}

//*** CSS End ***//
